DATABASE_URL=postgresql://postgres:Amare_Abewa12@localhost:5432/week7
LOCAL_DATABASE_URL=postgresql://postgres:Amare_Abewa12@localhost:2123/week7
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Amare_Abewa12
DB_NAME=week7
DB_PORT=5232
# DB_SSL=false
PORT = 4001